# rabbitmq-eventbus-proxy

./: Dockerfile  pom.xml
src/main/java/com/accenture/proxy/binding/: ServiceBinder.java
src/main/java/com/accenture/proxy/configuration/: ProducersConfiguration.java
src/main/java/com/accenture/proxy/error/rpc/: NoSuchServiceMethodException.java
src/main/java/com/accenture/proxy/error/service/: InvalidServiceCandidateException.java  ServiceException.java
src/main/java/com/accenture/proxy/factory/: ProxyServiceFactory.java  ProxyServiceFactoryImpl.java
src/main/java/com/accenture/proxy/handler/: ServiceHandler.java
src/main/java/com/accenture/proxy/integration/: MessagingPlatformType.java  ProducerComponent.java
src/main/java/com/accenture/proxy/router/: CommonRouteBuilder.java  DefaultServiceRouteBuilder.java
src/main/java/com/accenture/proxy/service/: ProxyService.java
src/test/java/com/accenture/proxy/: EventbusProxyApplicationTests.java
